# FLYWAY (FlywayProperties)
#flyway.check-location=false # check that migration scripts location exists
#flyway.locations=classpath:db/migration # locations of migrations scripts
#flyway.schemas= # schemas to update
#flyway.init-version= 1 # version to start migration
#flyway.init-sqls= # SQL statements to execute to initialize a connection immediately after obtaining it
#flyway.sql-migration-prefix=V
#flyway.sql-migration-suffix=.sql
#flyway.enabled=true
#flyway.url= # JDBC url if you want Flyway to create its own DataSource
#flyway.user= # JDBC username if you want Flyway to create its own DataSource
#flyway.password= # JDBC password if you want Flyway to create its own DataSource

#Server
server.port=9000
spring.view.prefix: /resources/public/

#Remote DB
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_manager
spring.datasource.username=root
spring.datasource.password=killer

spring.jpa.hibernate.ddl-auto=create-drop