#Server
server.port=9000
spring.view.prefix: /resources/public/

#Remote DB
spring.datasource.url=jdbc:oracle:thin:@cncsidb01.msudenver.edu:1521:db01
spring.datasource.username=team404v2
spring.datasource.password=Miata5

#Hibernate Options
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=team404v2