<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="appointmentMgr-v2" id="60B93380-8897-0C63-99A8-1D3DA21398F4" version="3.5">
<createdBy>dsteeve</createdBy>
<createdTime>2015-04-26 19:26:01 UTC</createdTime>
<ownerDesignName>appointmentMgr-v2</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>60B93380-8897-0C63-99A8-1D3DA21398F4</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5A27A5A4-6F8F-F8C0-84C8-51CFD1C99F6D">
<designStoragePath>/team404-v2-export</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>